<ion-header>
  <ion-navbar>
    <ion-title class="barImage">
      <img height="40" src="assets/img/jci.png" alt="JCI logo"/>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div padding class="createJob">Create New Job</div>
  <hr>
  <ion-list>
    <form #f="ngForm" (ngSubmit)="createJob(f)" novalidate>
        <ion-grid>
          <ion-row>
            <ion-col col-4><img class= 'image-height' src="assets/img/branch.png" alt="Branch"/></ion-col>
            <ion-col>
                <ion-select required [(ngModel)]="branch" margin-top name="branch" placeholder="Branch" (ionChange)="getCustomers(branch)">
                    <ion-option *ngFor="let branch of branchArray" [selected]="branch.BranchName" [value]="branch.BranchId">{{branch.BranchName}}</ion-option>
                  </ion-select>
            </ion-col>
          </ion-row>
          <ion-row>
              <ion-col col-4><img class= 'image-height' src="assets/img/customer.png" alt="Customer"/></ion-col>
              <ion-col>
                  <ion-select required [disabled]="isCustomerDisabled" [(ngModel)]="customer" margin-top name="customer" placeholder="Customer" (ionChange)="getBuildings(customer)">
                      <ion-option *ngFor="let customer of customerArray" [selected]="customer.CustomerName" [value]="customer.CustomerId">{{customer.CustomerName}}</ion-option>
                    </ion-select>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-4><img class= 'image-height' src="assets/img/building.png" alt="Building"/></ion-col>
                <ion-col>
                    <ion-select required [disabled]="isBuildingDisabled" [(ngModel)]="building" margin-top name="building" placeholder="Building">
                        <ion-option *ngFor="let building of buildingArray" [selected]="building.BuildingName" [value]="building.BuildingId">{{building.BuildingName}}</ion-option>
                      </ion-select>
                </ion-col>
              </ion-row>
        </ion-grid>
      <ion-fab right center bottom class='extra--margin'>
          <button type="submit" [disabled]="!f.form.valid" bottom center ion-fab color="secondary"><ion-icon name="checkmark"></ion-icon></button>
      </ion-fab>
    </form>
  </ion-list>
</ion-content>
