page-login {
    height: 100%;
    overflow-y: hidden;
}

form{
    width: 100%;
    height: 100%;
}

form ion-input{
    border-radius: 15px;
    padding: 0px;
}

.credentials-main-div{
    border-radius: 5px;
    border: 5px solid #bcbcbc;
    width: 100%;
    height: 100%;
    margin: 0px !important;
}

.h50{
    height: 50%;
}

.h20 {
    height: 20%;
}

.h25{
    height: 25%;
}

.credentials-input-section{
    float: left; 
    width: 80%;
    background: #0e0e0e;
    background: -webkit-linear-gradient(bottom left, #0e0e0e 0%, #7d7e7d 100%);
    background: -moz-linear-gradient(bottom left, #0e0e0e 0%, #7d7e7d 100%);
    background: -o-linear-gradient(bottom left, #0e0e0e 0%, #7d7e7d 100%);
    background: linear-gradient(to top right, #0e0e0e 0%, #7d7e7d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#7d7e7d',GradientType=1 );
    height: 100%;
}           

.white{
    color: white !important;
}

div.credentials-input-section > h4 {   
    border-bottom: 1px solid #7d7e7d;
    height: 20%;
    font-size: 1.5em;
}

.credentials-login-button{
    float: left; 
    width: 20%;
    height: 100%
}

div.credentials-login-button > button{
    background: #49c0f0;
    background: -moz-linear-gradient(45deg, #49c0f0 0%, #2cafe3 100%);
    background: -webkit-linear-gradient(45deg, #49c0f0 0%,#2cafe3 100%);
    background: linear-gradient(45deg, #49c0f0 0%,#2cafe3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=1 );
    width: 100%;
    height: 100%;   
}

::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic; 
}
::-moz-placeholder {
   font-style: italic;  
}
:-ms-input-placeholder {  
   font-style: italic; 
}

.float--left{
    float: left;
}

.float--right{
    float: right;
}

.margin-checkbox{
    margin-top: 0.6em !important;
    margin-left: 1em !important;
    margin-right: 10px !important;
    margin-bottom: 0px !important;
}

.display-table{
    display: table;
    height: 35%;
}

ion-grid {
    height: 50%;
    margin-top: 15;
}

.font-size-xl{
    font-size: 8em;
}

.font-size-lg{
    font-size: 2em;
}

div.credentials-login-button p{
    margin-top: 3em;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.app-logo-height{
    height: 10em;
}

#formDiv{
    height: 80%;
}
// ion-input {
//     border-bottom: 1px solid #bcbcbc;
//     background: white !important;
// }

// ion-item div.item-inner{
//     box-shadow: none !important; //To remove extra blue border
// }

// .recover-credentials {
//     padding-left: 2.5em;
// }

// .recover-credentials ion-label {
//     font-size: 0.8em;
//     color: grey;
// }

// .zero-margin-right {
//     margin-right: 0px !important;
// }

// #jci-logo {
//     width: 12em;
// }

// ion-icon {
//     color: rgb(153,153,153) !important;
// }