<!-- <ion-content class="login-content" padding>
    <div text-center margin>        
        <img id='jci-logo' src="assets/img/jci.png" alt="JCI logo"/>    
    </div>
    <div text-center> 
        <ion-card>
            <form (ngSubmit)="userLogin()" #registerForm="ngForm" item-content>
                    <ion-item center>
                        <ion-label><ion-icon name='contact' ios='ios-contact'></ion-icon></ion-label>
                        <ion-input type="text" placeholder="Username" name="email" [(ngModel)]="userName" required></ion-input>
                    </ion-item>
                        
                    <ion-item center>
                        <ion-label><ion-icon name='lock' ios='ios-lock'></ion-icon></ion-label>
                        <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="password" required></ion-input>
                    </ion-item>

                    <ion-item class='recover-credentials'>
                        <ion-label>Forgot username or password?</ion-label>
                    </ion-item>

                    <ion-item class='recover-credentials'>
                            <ion-checkbox class='zero-margin-right'></ion-checkbox>
                            <ion-label margin-left>Remember Me</ion-label>
                    </ion-item>

                    <ion-item text-center>
                        <button type="submit" [disabled]="!registerForm.form.valid" ion-button>SIGN IN</button>
                    </ion-item>
            </form>
        </ion-card>              
    </div>
    <div text-center>        
        <img src="assets/img/vibration_analysis.png" alt="JCI logo"/>    
    </div>
</ion-content> -->
<ion-content class="login-content" padding>
    <!-- <ion-row class="logo-row">
      <ion-col></ion-col>
      <ion-col width-67>
        <img src="assets/img/jci.png" alt="JCI logo"/>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>
    <div class="login-box">
      <form (ngSubmit)="userLogin()" #registerForm="ngForm">
        <ion-row>
          <ion-col>
            <ion-list inset>
              <ion-item>
                <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="userName" required></ion-input>
              </ion-item>
              <ion-item>
                <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="password" required></ion-input>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="signup-col">
            <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>
          </ion-col>
        </ion-row>
      </form>
    </div>
    <ion-row class="logo-row">
      <ion-col></ion-col>
      <ion-col width-67>
        <img src="assets/img/vibration_analysis.png" alt="JCI logo"/>
      </ion-col>
      <ion-col></ion-col>
    </ion-row> -->
  
      <div text-center class='h20'>        
          <img src="assets/img/jci.png" alt="JCI logo"/>    
      </div>
      <div text-center class='h50'>               
          <form (ngSubmit)="userLogin()" #registerForm="ngForm" item-content>
                <ion-card class='credentials-main-div'>
                    <div class='credentials-input-section'>
                        <h4 class='white' padding text-left text-uppercase>LOGIN</h4>
                        <div id='formDiv'>
                            <ion-grid text-left>
                                <ion-row>
                                    <ion-col class='white'>Username:</ion-col>
                                    <ion-col class='white'>Password:</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col>
                                        <ion-input type='text' placeholder='Username' name="email" [(ngModel)]="userName" required></ion-input>
                                    </ion-col>
                                    <ion-col>
                                        <ion-input type='password' placeholder='Password' name="password" [(ngModel)]="password" required></ion-input>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                            <div class='display-table'>
                                <div text-left>
                                    <ion-checkbox class='float--left margin-checkbox'></ion-checkbox>
                                    <ion-label class='float--left white'>Remember me</ion-label>
                                </div>
                                <div text-left padding-left>
                                    <ion-label class='float--left white'>Forgot username or password?</ion-label>
                                </div>
                            </div>   
                        </div>           
                    </div>
                    <div class='credentials-login-button'>
                        <button type="submit" [disabled]="!registerForm.form.valid">
                              <ion-icon [isActive]='registerForm.form.valid' class='ion-ios-arrow-forward white font-size-xl'></ion-icon>
                              <p text-uppercase class='font-size-lg white'>go</p>
                        </button>                       
                    </div>
                </ion-card>
          </form>          
      </div>
      <div padding text-center class='h25'>        
          <img class='app-logo-height' src="assets/img/vibration_analysis.png" alt="JCI logo"/>    
      </div>
  </ion-content>