<ion-content padding>
  <ion-list>
    <div *ngFor="let job of jobs">
      <ion-item (click)="openItem(job)">
        {{job.jobName}}
        <button float-right ion-button icon-only (click)="viewJob($event, job)">
          <ion-icon name="add-circle"></ion-icon>
        </button>
      </ion-item>
      <div *ngIf="isOpenItem(job)">
        <ion-list>
          <ion-item *ngFor="let machine of job.machineIdArray">
            {{machine.machineName}}
          </ion-item>
        </ion-list>
      </div>
    </div>
  </ion-list>
</ion-content>
