<ion-header>
  <ion-navbar>
    <ion-title>
      Athena
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form #form="ngForm" (ngSubmit)="logForm(form)" novalidate>
    <h1>Chiller Nameplate (Oil and Ref) Information Form</h1>
    <ion-item>
      <ion-label color="primary">Scheduled data collection date and time</ion-label>
      <ion-datetime displayFormat="MMM DD, YYYY HH:mm" max="2020-12-31" required [(ngModel)]="scheduled" name="scheduled" ngControl="scheduled"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label color="primary">NexGen Activity #</ion-label>
      <ion-input type="number" required [(ngModel)]="nexgen" name="nexgen" ngControl="nexgen"></ion-input>
    </ion-item>
    <p>York Process System Startup?</p>
    <ion-item>
      <ion-label color="primary">Yes</ion-label>
      <ion-checkbox required [(ngModel)]="york_yes" name="york_yes" ngControl="york_yes"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">No</ion-label>
      <ion-checkbox required [(ngModel)]="york_no" name="york_no" ngControl="york_no"></ion-checkbox>
    </ion-item>
    <br>

    <h4>General Information</h4>
    <ion-item>
      <ion-label color="primary">Branch Name</ion-label>
      <ion-input type="text" required [(ngModel)]="branch.name" name="myname" ngControl="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Branch #</ion-label>
      <ion-input type="number" required [(ngModel)]="branch.number" name="number" ngControl="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">FLSP</ion-label>
      <ion-input type="text" required [(ngModel)]="branch.flsp" name="flsp" ngControl="flsp"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Employee ID</ion-label>
      <ion-input type="number" required [(ngModel)]="branch.employee_id" name="employee_id" ngControl="employee_id"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Cell #</ion-label>
      <ion-input type="number" required [(ngModel)]="branch.employee_cell" name="cell" ngControl="cell"></ion-input>
    </ion-item>
    <p>Check analyses to be included in the Predictive Diagnostics Report:</p>
    <ion-item>
      <ion-label color="primary">Vibration</ion-label>
      <ion-checkbox required [(ngModel)]="branch.vibration" name="vibration" ngControl="vibration"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Motor Current</ion-label>
      <ion-checkbox required [(ngModel)]="branch.motor_current" name="motor_current" ngControl="motor_current"></ion-checkbox>
    </ion-item>
    <br>

    <h4>Customer Information</h4>
    <ion-item>
      <ion-label color="primary">Customer Name/Site</ion-label>
      <ion-input type="text" required [(ngModel)]="customer.name" name="name" ngControl="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Street Address</ion-label>
      <ion-input type="text" required [(ngModel)]="customer.address" name="address" ngControl="address"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">City</ion-label>
      <ion-input type="text" required [(ngModel)]="customer.city" name="city" ngControl="city"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">State</ion-label>
      <ion-input type="text" required [(ngModel)]="customer.state" name="state" ngControl="state"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Zipcode</ion-label>
      <ion-input type="number" required [(ngModel)]="customer.zip" name="zip" ngControl="zip"></ion-input>
    </ion-item>
    <br>

    <h4>Machine Information</h4>
    <ion-item>
      <ion-label color="primary">CMMS Equipment ID</ion-label>
      <ion-input type="number" required [(ngModel)]="machine.cmms_id" name="cmms_id" ngControl="cmms_id"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Customer Ref #</ion-label>
      <ion-input type="number" required [(ngModel)]="machine.customer_ref" name="ref" ngControl="ref"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Machine Make</ion-label>
      <ion-input type="text" required [(ngModel)]="machine.make" name="make" ngControl="make"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Machine Full Model #</ion-label>
      <ion-input type="number" required [(ngModel)]="machine.model" name="model" ngControl="model"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Machine S/N</ion-label>
      <ion-input type="text" required [(ngModel)]="machine.sn" name="sn" ngControl="sn"></ion-input>
    </ion-item>
    <p>Warranty?</p>
    <ion-item>
      <ion-label color="primary">Yes</ion-label>
      <ion-checkbox required [(ngModel)]="machine.warranty_yes" name="warranty_yes" ngControl="warranty_yes"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">No</ion-label>
      <ion-checkbox required [(ngModel)]="machine.warranty_no" name="warranty_no" ngControl="warranty_no"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Warranty Expiration Date</ion-label>
      <ion-datetime displayFormat="MMM DD, YYYY" max="2050-12-31" required [(ngModel)]="machine.warranty_exp" name="warranty_exp" ngControl="warranty_exp"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Tonnage</ion-label>
      <ion-input type="number" required [(ngModel)]="machine.tonnage" name="tonnage" ngControl="tonnage"></ion-input>
    </ion-item>
    <p>On a VFD?</p>
    <ion-item>
      <ion-label color="primary">Yes</ion-label>
      <ion-checkbox required [(ngModel)]="machine.vfd_yes" name="vfd_yes" ngControl="vfd_yes"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">No</ion-label>
      <ion-checkbox required [(ngModel)]="machine.vfd_no" name="vfd_no" ngControl="vfd_no"></ion-checkbox>
    </ion-item>
    <br>

    <h4>Compressor Information</h4>
    <ion-item>
      <ion-label color="primary">Compressor Model #</ion-label>
      <ion-input type="number" required [(ngModel)]="compressor.model" name="model" ngControl="model"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Compressor S/N</ion-label>
      <ion-input type="text" required [(ngModel)]="compressor.sn" name="sn" ngControl="sn"></ion-input>
    </ion-item>
    <p>Compressor Type</p>
    <ion-item>
      <ion-label color="primary">Centrifugal</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.centrifugal name="centrifugal" ngControl="centrifugal"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Screw</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.screw name="screw" ngControl="screw"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Scroll</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.scroll name="scroll" ngControl="scroll"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Recip</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.recip name="recip" ngControl="recip"></ion-checkbox>
    </ion-item>
    <p>** Don't collect vib data on scrolls or recips</p>
    <ion-item>
      <ion-label color="primary">Speed Code / Gear Ratio</ion-label>
      <ion-input type="text" required [(ngModel)]="compressor.speed" name="speed" ngControl="speed"></ion-input>
    </ion-item>
    <p>Hermetic?</p>
    <ion-item>
      <ion-label color="primary">Yes</ion-label>
      <ion-checkbox required [(ngModel)]="compressor.hermetic_yes" name="hermetic_yes" ngControl="hermetic_yes"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">No</ion-label>
      <ion-checkbox required [(ngModel)]="compressor.hermetic_no" name="hermetic_no" ngControl="hermetic_no"></ion-checkbox>
    </ion-item>
    <br>

    <h4>Oil/Refrigerant Information</h4>
    <ion-item>
      <ion-label color="primary">SR / Activity / P.O. Number</ion-label>
      <ion-input type="number" required [(ngModel)]="refrigerant.sr" name="sr" ngControl="sr"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">PDT Oil/Refrigerant Report ($25 fee applies)</ion-label>
      <ion-checkbox required [(ngModel)]="refrigerant.pdt_report" name="pdt_report" ngControl="pdt_report"></ion-checkbox>
    </ion-item>
    <p>Sample Source</p>
    <ion-item>
      <ion-label color="primary">Receiver</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.receiver name="receiver" ngControl="receiver"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Evaporator</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.evaporator name="evaporator" ngControl="evaporator"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Condenser</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.condenser name="condenser" ngControl="condenser"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Compressor</ion-label>
      <ion-checkbox required [(ngModel)]=compressor.compressor name="compressor" ngControl="compressor"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Other</ion-label>
      <ion-checkbox name="other" ngControl="other"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">If other</ion-label>
      <ion-input type="text" [(ngModel)]="refrigerant.other" name="other" ngControl="other"></ion-input>
    </ion-item>
    <p>System Condition</p>
    <ion-item>
      <ion-label color="primary">Operating</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.condition_operating name="condition_operating" ngControl="condition_operating"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Off</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.condition_off name="condition_off" ngControl="condition_off"></ion-checkbox>
    </ion-item>
    <p>Chiller Duty</p>
    <ion-item>
      <ion-label color="primary">Comfort Cooling</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.comfort_cooling name="comfort_cooling" ngControl="comfort_cooling"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Process</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.process name="process" ngControl="process"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Other</ion-label>
      <ion-checkbox name="other" ngControl="other"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">If other</ion-label>
      <ion-input type="text" [(ngModel)]="refrigerant.other" name="other" ngControl="other"></ion-input>
    </ion-item>
    <p>Heat Transfer Fluid</p>
    <ion-item>
      <ion-label color="primary">Water</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.water name="water" ngControl="water"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Calcium Chloride</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.calcium_chloride name="calcium_chloride" ngControl="calcium_chloride"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Ethylene Glycol</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.ethlylene_glycol name="ethlylene_glycol" ngControl="ethlylene_glycol"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Other</ion-label>
      <ion-checkbox name="other" ngControl="other"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">If other</ion-label>
      <ion-input type="text" [(ngModel)]="refrigerant.other" name="other" ngControl="other"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Refrigerant Type</ion-label>
      <ion-input type="text" required [(ngModel)]="refrigerant.type" name="type" ngControl="type"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Sample Date</ion-label>
      <ion-datetime displayFormat="MMM DD, YYYY" max="2020-12-31" required [(ngModel)]="refrigerant.sample_date" name="sample_date" ngControl="sample_date"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Sump Capacity</ion-label>
      <ion-input type="text" required [(ngModel)]="refrigerant.capacity" name="capacity" ngControl="capacity"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Ref Temp at Time of Sampling</ion-label>
      <ion-input type="number" required [(ngModel)]="refrigerant.temp" name="temp" ngControl="temp"></ion-input>
    </ion-item>
    <p>Sample State</p>
    <ion-item>
      <ion-label color="primary">Liquid</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.liquid name="liquid" ngControl="liquid"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Vapor</ion-label>
      <ion-checkbox required [(ngModel)]=refrigerant.vapor name="vapor" ngControl="vapor"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Oil Type/Brand</ion-label>
      <ion-input type="text" [(ngModel)]="refrigerant.oil_type" name="oil_type" ngControl="oil_type"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Sample Date</ion-label>
      <ion-datetime displayFormat="MMM DD, YYYY" max="2020-12-31" required [(ngModel)]="refrigerant.oil_sample_date" name="oil_sample_date" ngControl="oil_sample_date"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Oil Sump Capacity</ion-label>
      <ion-input type="text" required [(ngModel)]="refrigerant.oil_capacity" name="oil_capacity" ngControl="oil_capacity"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Oil Mfg</ion-label>
      <ion-input type="text" required [(ngModel)]="refrigerant.oil_mfg" name="oil_mfg" ngControl="oil_mfg"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Oil Grade</ion-label>
      <ion-input type="text" required [(ngModel)]="refrigerant.oil_grade" name="oil_grade" ngControl="oil_grade"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Last Oil Change</ion-label>
      <ion-datetime displayFormat="MMM DD, YYYY" max="2020-12-31" required [(ngModel)]="refrigerant.oil_last_changed" name="oil_last_changed" ngControl="oil_last_changed"></ion-datetime>
    </ion-item>
    <br>

    <h4>Motor Information</h4>
    <ion-item>
      <ion-label color="primary">Motor Make</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.make" name="make" ngControl="make"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Motor Model</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.model" name="model" ngControl="model"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Motor S/N</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.sn" name="sn" ngControl="sn"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Volts</ion-label>
      <ion-input type="number" required [(ngModel)]="motor.volts" name="volts" ngControl="volts"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">HP</ion-label>
      <ion-input type="number" required [(ngModel)]="motor.hp" name="hp" ngControl="hp"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Hertz</ion-label>
      <ion-input type="number" required [(ngModel)]="motor.hertz" name="hertz" ngControl="hertz"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">RPM</ion-label>
      <ion-input type="number" required [(ngModel)]="motor.rpm" name="rpm" ngControl="rpm"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">RLA/FLA</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.rla" name="rla" ngControl="rla"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">LRA Delta</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.lra_delta" name="lra_delta" ngControl="lra_delta"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">LRA Y</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.lra_y" name="lra_y" ngControl="lra_y"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Type</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.type" name="type" ngControl="type"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Frame</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.frame" name="frame" ngControl="frame"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Design</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.design" name="design" ngControl="design"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">SF</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.sf" name="sf" ngControl="sf"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Form</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.form" name="form" ngControl="form"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Code/KVA</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.code" name="code" ngControl="code"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Shaft End Bearing</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.shaft_end_bearing" name="shaft_end_bearing" ngControl="shaft_end_bearing"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">Open End Bearing</ion-label>
      <ion-input type="text" required [(ngModel)]="motor.open0oik_end_bearing" name="open0oik_end_bearing" ngControl="open0oik_end_bearing"></ion-input>
    </ion-item>
    <button ion-button type="submit" block>Submit</button>
  </form>
</ion-content>
