
<ion-header>

  <ion-navbar>
    <ion-title>{{job.jobName}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addNewMachine()">
        <ion-icon name="cloud-upload"></ion-icon>
      </button>
      <button ion-button icon-only (click)="addNewMachine()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-list>
      <ion-item *ngFor="let machine of job.machineIdArray">
        {{machine.machineName}}
        <ion-list>
          <ion-item *ngFor="let point of machine.pointArray">
            {{point.pointName}}
          </ion-item>
        </ion-list>
      </ion-item>
    </ion-list>
</ion-content>
