
<ion-header>

  <ion-navbar>
    <ion-title>New Machine Template</ion-title>
    <ion-buttons start>
      <button ion-button icon-left (click)="prev()">
        <ion-icon name="arrow-back"></ion-icon> Prev
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button icon-right (click)="next()">Next <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-slides #newMachineSlider>
    <ion-slide>
      <p *ngIf="submitAttempt" style="color: #ea6153;">Please fill out all details accurately.</p>
      <ion-list>
        <form [formGroup]="slideOneForm">
          <ion-label>{{template.templateName}}</ion-label>
          <ion-item>
            <ion-label>JCI Asset ID *</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="jciAssetId"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Model Number *</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="modelNumber"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>S/N *</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="sN"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Criticality *</ion-label>
            <ion-select formControlName="criticality">
              <ion-option value="missionCritical">Mission Critical</ion-option>
              <ion-option value="critical">Critical</ion-option>
              <ion-option value="other">Other</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Machine Duty Type *</ion-label>
            <ion-select formControlName="machineDutyType">
              <ion-option value="comfortCooling">Comfort Cooling</ion-option>
              <ion-option value="process">Process</ion-option>
              <ion-option value="other">Other</ion-option>
            </ion-select>
          </ion-item>
        </form>
      </ion-list>
      <p>* Required</p>
    </ion-slide>
    <ion-slide>
      <p *ngIf="submitAttempt" style="color: #ea6153;">Please fill out all details accurately.</p>
      <ion-list>
        <form [formGroup]="slideTwoForm">
          <ion-label>York YK - Motor</ion-label>
          <ion-item>
            <ion-label>Starter Type *</ion-label>
            <ion-select formControlName="starterType">
              <ion-option value="vfd">VFD</ion-option>
              <ion-option value="accrossTheLine">Across the Line</ion-option>
              <ion-option value="softStart">Soft Start</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Starter Incoming Line Frequency *</ion-label>
            <ion-select formControlName="starterIncomingLineFrequency">
              <ion-option value="60" checked="true">60</ion-option>
              <ion-option value="50">50</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Electric Motor Make</ion-label>
            <ion-select formControlName="electricMotorMake">
              <ion-option value="toshiba">Toshiba</ion-option>
              <ion-option value="weg">WEG</ion-option>
              <ion-option value="siemens">Siemens</ion-option>
              <ion-option value="ram">RAM</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Electric Motor Model</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="electricMotorModel"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Electric Motor Volts</ion-label>
            <ion-input type="number" formControlName="electricMotorVolts"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Electric Motor HP</ion-label>
            <ion-input type="number" formControlName="electricMotorHp"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Electric Motor Frame</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="electricMotorFrame"></ion-input>
          </ion-item>
        </form>
      </ion-list>
      <p>* Required</p>
    </ion-slide>
    <ion-slide>
      <p *ngIf="submitAttempt" style="color: #ea6153;">Please fill out all details accurately.</p>
      <ion-list>
        <form [formGroup]="slideThreeForm">
          <ion-label>York YK - Motor</ion-label>
          <ion-item>
            <ion-label>NDE Ball Bearing OEM</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="nonDriveEndBallBearingOem"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>NDE Ball Bearing Number</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="nonDriveEndBallBearingBearingNumber"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Drive End Ball Bearing OEM</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="driveEndBallBearingOem"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Drive End Ball Bearing Number</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="driveEndBallBearingBearingNumber"></ion-input>
          </ion-item>
        </form>
      </ion-list>
      <p>* Required</p>
    </ion-slide>
    <ion-slide>
      <form [formGroup]="pictureSlideForm">
        <button ion-button (click)="takePicture()">Take a Picture</button>

        Latest Picture:
        <img [src]="base64Image" *ngIf="base64Image" />
      </form>
    </ion-slide>
    <ion-slide>
      <p *ngIf="submitAttempt" style="color: #ea6153;">Please fill out all details accurately.</p>
      <ion-list>
        <form [formGroup]="slideFourForm">
          <ion-label>York YK - Compressor</ion-label>
          <ion-item>
            <ion-label>Refrigerant Model *</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="refrigerantModel"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Refrigerant S/N *</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="refrigerantSn"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Refrigerant Hot Gas Bypass</ion-label>
            <ion-select formControlName="refrigerantHotGasBypass">
              <ion-option value="yes">Yes</ion-option>
              <ion-option value="no">No</ion-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-label>Gear Set Speed Code *</ion-label>
            <ion-input type="text" maxlength= "20" formControlName="gearSetSpeedCode"></ion-input>
          </ion-item>
        </form>
      </ion-list>
      <p>* Required</p>
      <button ion-button full (click)="save()">Create Machine</button>
    </ion-slide>
  </ion-slides>

</ion-content>
