<ion-header>
  <ion-navbar>
    <ion-title class="barImage">
      <img height="40" src="assets/img/jci.png" alt="JCI logo"/>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding style="background-color: #0f72bd">

  <ion-list>
    <ion-item style="background-color: #bed7ec">
      <div>Device Name:  </div>
      <div item-right>{{selectedDevice.deviceName()}}</div>
    </ion-item>
    <ion-item style="background-color: #bed7ec">
      <div>Connected?</div>
      <div item-right>{{selectedDevice.connectionStatus() ? 'Yes!' : 'Not Connected'}}</div>
    </ion-item>

    <!-- <ion-item>
      <button ion-button (click)="toggleCollecting()">{{nextCollectionAction}} Data Collection</button>
    </ion-item> -->


    <!-- <ion-item *ngFor="let id of availableLedIds">
      <button ion-button (click)="toggleLed(id)">Toggle LED {{id}}</button>
    </ion-item> -->

  </ion-list>

  <ion-row class="connecting-row">
    <ion-col></ion-col>
    <ion-col width-67>
      <img src="assets/img/connecting.png" alt="Connecting Graphic"/>
    </ion-col>
    <ion-col></ion-col>
  </ion-row>

  <button ion-button color="secondary" padding full (click)="goHome()">Next</button>

  <!-- <button *ngIf="!isUploading" ion-button color="secondary" full (click)="upload()">Upload</button>

  <ion-spinner *ngIf="isUploading" ></ion-spinner> -->


</ion-content>
