
<ion-header>
  <ion-navbar>
    <ion-title>Find Machine</ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="addNewMachine()">
        Create New
        <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div>
    <ion-segment [(ngModel)]="machineFilter" (ionChange)="filterByMachineType()">
      <ion-segment-button value="Chiller">
        Chillers
      </ion-segment-button>
      <ion-segment-button value="Fan">
        Fans
      </ion-segment-button>
      <ion-segment-button value="Pump">
        Pumps
      </ion-segment-button>
    </ion-segment>
  </div>

  <ion-searchbar (ionInput)="searchMachines()"
                [(ngModel)]='searchString'
                (ionCancel)="resetSearch($event)"
                [showCancelButton]="true"
                >

  </ion-searchbar>

  <ion-list *ngIf="this.filteredResults.length > 0">
    <ion-item *ngFor='let machine of filteredResults'>
      <ion-label>
        <ion-grid>
          <ion-row>
            <ion-col>
              {{machine.machineName}}
            </ion-col>
            <ion-col>
              {{machine.machineType}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-label>
      <ion-checkbox (ionChange)='updateAddList(machine)'></ion-checkbox>
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer *ngIf="readyToAdd">
  <ion-toolbar>
    <button ion-button (click)="addMachinesToJob()" style="margin: auto;
    display: block;">
      Add Machines to Job
    </button>
  </ion-toolbar>
</ion-footer>
