// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.barImage{
  text-align: center;
  // display: flex; justify-content: center; flex-direction: row;
}

.machinePic{
  height: 100%;
  display: block;
  vertical-align: middle;
}

.fa{
  padding: 10px;
}

ion-title {
   position: absolute;
   top: 0;
   left: 0;
   padding: 0 90px 1px;
   width: 100%;
   height: 100%;
   text-align: center;
   z-index: -1;
}

table, th, td {
  border: 1px solid black;
}

table {
  th, td {
    padding: 5px 5px 5px 15px;
    text-align: left;
  }
  th {
    background-color: black;
    color: white;
  }
}
