<ion-item>
  <ion-grid>
    <ion-row justify-content-between>
      <ion-col>
        <div class="open-item" (click)="viewJob(job)">{{job.jobName}}</div>
      </ion-col>
      <!-- <ion-col>
        <div class="open-item" (click)="viewJob(job)">{{job.creationDate.toLocaleDateString()}}</div>
      </ion-col>
      <ion-col>
        <div class="open-item" (click)="viewJob(job)">{{customer.name}}</div>
      </ion-col> -->
      <ion-col>
        <button ion-button icon-only (click)="viewJob(job)" style="float:right">
          <i class="fa fa-angle-right fa-2x"></i>
        </button>
      </ion-col>
    </ion-row>
  <!-- <div *ngIf="open">
    <ion-list>
      <div ion-item *ngFor="let machine of machines">
        <div (click)="getMachineDetail(machine)">
          {{machine.machineName}}
        </div>
      </div>
    </ion-list>
  </div> -->
</ion-grid>
</ion-item>
