<!-- <ion-header>

  <ion-navbar>
    <ion-title class="barImage">
      <img height="40" src="assets/img/jci.png" alt="JCI logo"/>
    </ion-title>
    <ion-buttons end>
    </ion-buttons>
  </ion-navbar>

</ion-header>



<ion-content padding>
  <h3 text-center>Pre-Recording Observations</h3>

  <ion-list>
    <form [formGroup]="observationForm">
      <ion-item>
        <ion-label text-center>{{machine.machineName}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Question 1</ion-label>
        <ion-select formControlName="question1" (ionChange)="getQuestion1($event)">
          <ion-option *ngFor="let option of question1Options()" value="{{option}}">{{option}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Question 2</ion-label>
        <ion-select formControlName="question2" (ionChange)="getQuestion2($event)">
          <ion-option *ngFor="let option of question2Options()" value="{{option}}">{{option}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Question 3</ion-label>
        <ion-select formControlName="question3" (ionChange)="getQuestion3($event)">
          <ion-option *ngFor="let option of question3Options()" value="{{option}}">{{option}}</ion-option>
        </ion-select>
      </ion-item>
    </form>
  </ion-list>
</ion-content> -->
