
<ion-header>

  <ion-navbar>
    <ion-title>Pre-Recording</ion-title>
    <ion-buttons right>
      <button end ion-button icon-only (click)="goToRecording()">
        Begin
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding >

  <h3 text-center>Pre-Recording Observations</h3>

  <ion-list>
    <form [formGroup]="observationForm">
      <ion-item>
        <ion-label text-center>{{machine.machineName}}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Question 1</ion-label>
        <ion-select formControlName="question1" (ionChange)="getQuestion1($event)">
          <ion-option *ngFor="let option of question1Options()" value="{{option}}">{{option}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Question 2</ion-label>
        <ion-select formControlName="question2" (ionChange)="getQuestion2($event)">
          <ion-option *ngFor="let option of question2Options()" value="{{option}}">{{option}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Question 3</ion-label>
        <ion-select formControlName="question3" (ionChange)="getQuestion3($event)">
          <ion-option *ngFor="let option of question3Options()" value="{{option}}">{{option}}</ion-option>
        </ion-select>
      </ion-item>
    </form>
  </ion-list>

  <div style="border: solid">
    <ion-list>
      <ion-list-header>
        <button ion-button full (click)="addNewObservation()">
          <ion-icon name="add-circle"> </ion-icon>
           Add Observation
        </button>
      </ion-list-header>
      <ion-item *ngFor="let observation of observations">
        <ion-row justify-content-between>
          <ion-col>{{observation.observationDate.toLocaleDateString()}}</ion-col>
          <ion-col> {{observation.machineId}}</ion-col>
          <ion-col>{{observation.userName}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </div>

  <div style="border: solid; margin-top:1em;">
    <ion-list>
      <ion-list-header>
        <button ion-button full (click)="addNewNote()">
          <ion-icon name="add-circle"> </ion-icon>
           Add Repair Note
        </button>
      </ion-list-header>
      <ion-item *ngFor="let note of notes">
        <ion-row justify-content-between>
          <ion-col>{{note.noteCreationDate.toLocaleDateString()}}</ion-col>
          <ion-col> {{note.machineSerial}}</ion-col>
          <ion-col>{{note.userName}}</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </div>

</ion-content>
