
<ion-header>
  <ion-navbar>
    <ion-title>{{job.location}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
      <ion-item *ngFor="let machine of job.machineIdArray">
        {{machine.machineName}}
        <ion-list>
          <ion-item *ngFor="let point of machine.pointArray">
            {{point.pointName}}
            <progress-bar style="float:right; width:30%" [progress]=point.uploadPercent></progress-bar>
          </ion-item>
        </ion-list>
      </ion-item>
    </ion-list>
</ion-content>
