<ion-header>

  <ion-navbar>
    <ion-title>Create Note</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-label> User Name: {{currentUser.userName}} </ion-label>

  <ion-textarea [(ngModel)]='noteText'
                (ngModelChange)="addText($event)"
                placeholder="A Note Must Have a Picture or Text" style="border: solid; height: 33%;"></ion-textarea>
  <img  [src]="base64Image" alt="NotePhoto" style="height: 40%; margin: auto;
  display: block;"/>
  <button ion-button full (click)="takePicture()">Take a Picture</button>
</ion-content>

<ion-footer *ngIf="readyToAdd">
  <ion-toolbar>
    <button ion-button (click)="submitNote()">
      Add Note To Machine
    </button>
  </ion-toolbar>
</ion-footer>
