
<ion-header>
  <ion-navbar>
    <ion-title>{{job.jobName}}</ion-title>
    <div *ngIf='job.jobStatus === "open"'>
      <ion-buttons end>
        <!-- <button ion-button icon-only (click)="addNewMachine()">
          <ion-icon name="cloud-upload"></ion-icon>
        </button>
        <button ion-button icon-only (click)="addNewMachine()">
          <ion-icon name="add-circle"></ion-icon>
        </button> -->
        <button ion-button icon-only (click)="findMachine()">
          Find Machine
          <i class="fa fa-search fa-lg" aria-hidden="true"></i>
        </button>
      </ion-buttons>
    </div>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
      <ion-item *ngFor="let machine of machines">
        <div (click)="getMachineDetail(machine)">{{machine.machineName}}</div>
        <ion-list>
          <!-- <ion-item *ngFor="let recording of machine.pointArray">
            {{point.pointId}}
            <div *ngIf="job.jobStatus === 'closed'">
              <progress-bar style="float:right; width:30%" [progress]=point.uploadPercent></progress-bar>
            </div>
          </ion-item> -->
        </ion-list>
      </ion-item>
    </ion-list>
</ion-content>
