<ion-header>

  <ion-navbar>
    <ion-title>Add a New Machine</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-list>
    <ion-item>
      <ion-buttons>
        <button ion-button (click)="showChillerForm()">Chiller</button>
        <button ion-button (click)="showFanForm()">Fan</button>
        <button ion-button (click)="showPumpForm()">Pump</button>
        <button ion-button (click)="showOtherForm()">Other</button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <ion-list *ngIf="chiller">
    <form [formGroup]="chillerForm">
      <ion-item>
        <ion-label>Chiller</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Make</ion-label>
        <ion-select formControlName="chillerMake" (ionChange)="getChillerMake($event)">
          <ion-option *ngFor="let make of chillerMakeOptions()" value="{{make}}">{{make}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-label>Model</ion-label>
        <ion-select formControlName="chillerModel" (ionChange)="getChillerModel($event)">
          <ion-option *ngFor="let model of chillerModelOptions()" value="{{model}}">{{model}}</ion-option>
        </ion-select>
      </ion-item>
    </form>
  </ion-list>

  <ion-list *ngIf="fan">
    <form [formGroup]="fanForm">
      <ion-item>
        <ion-label>Fan</ion-label>
      </ion-item>
      <ion-buttons end ion-row>
        <span col-5>Driven Type</span>
        <span col-7>
          <button ion-button icon-only (click)="changeValue('fanForm', 'fan-axial', 'fanDrivenType')" (click)="getFanFilters('drivenType', 'Fan-Axial')">
            <ion-icon name="add"></ion-icon>
          </button>

          <button ion-button icon-only (click)="changeValue('fanForm', 'fan-centrifugal', 'fanDrivenType')" (click)="getFanFilters('drivenType', 'Fan-Centrifugal')">
            <ion-icon name="aperture"></ion-icon>
          </button>
        </span>
      </ion-buttons>

      <ion-buttons end ion-row>
        <span col-5>Motor Orientation</span>
        <span col-7>
          <button ion-button icon-only (click)="changeValue('fanForm', 'horizontal', 'fanMotorOrientation')" (click)="getFanFilters('motorOrientation', 'Horizontal')">
            <ion-icon name="arrow-round-forward"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('fanForm', 'vertical', 'fanMotorOrientation')" (click)="getFanFilters('motorOrientation', 'Vertical')">
            <ion-icon name="arrow-round-up"></ion-icon>
          </button>
        </span>
      </ion-buttons>

      <ion-buttons end ion-row>
        <span col-5>Intermediary Type</span>
        <span col-7>
          <button ion-button icon-only (click)="changeValue('fanForm', 'directDrive', 'fanIntermediary')" (click)="getFanFilters('intermediary', 'Direct Drive')">
            <ion-icon name="car"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('fanForm', 'coupling', 'fanIntermediary')" (click)="getFanFilters('intermediary', 'Coupling')">
            <ion-icon name="infinite"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('fanForm', 'belt', 'fanIntermediary')" (click)="getFanFilters('intermediary', 'Belt')">
            <ion-icon name="git-commit"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('fanForm', 'gearbox', 'fanIntermediary')" (click)="getFanFilters('intermediary', 'Gearbox')">
            <ion-icon name="briefcase"></ion-icon>
          </button>
        </span>
      </ion-buttons>

      <ion-item>
        <ion-label>Number of Bearings</ion-label>
        <ion-select formControlName="fanBearings" (ionChange)="getFanFilters('bearings', $event)">
          <ion-option *ngFor="let bearing of drivenBearingsOptions()" value="{{bearing}}">{{bearing}}</ion-option>
        </ion-select>
      </ion-item>

    </form>
  </ion-list>

  <ion-list *ngIf="pump">
    <form [formGroup]="pumpForm">
      <ion-item>
        <ion-label>Pump</ion-label>
      </ion-item>

      <ion-buttons end ion-row>
        <span col-5>Motor Orientation</span>
        <span col-7>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'horizontal', 'pumpMotorOrientation')" (click)="getPumpFilters('motorOrientation', 'Horizontal')">
            <ion-icon name="arrow-round-forward"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'vertical', 'pumpMotorOrientation')" (click)="getPumpFilters('motorOrientation', 'Vertical')">
            <ion-icon name="arrow-round-up"></ion-icon>
          </button>
        </span>
      </ion-buttons>

      <ion-buttons end ion-row>
        <span col-5>Intermediary Type</span>
        <span col-7>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'directDrive', 'pumpIntermediary')" (click)="getPumpFilters('intermediary', 'Direct Drive')">
            <ion-icon name="car"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'coupling', 'pumpIntermediary')" (click)="getPumpFilters('intermediary', 'Coupling')">
            <ion-icon name="infinite"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'belt', 'pumpIntermediary')" (click)="getPumpFilters('intermediary', 'Belt')">
            <ion-icon name="git-commit"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'gearbox', 'pumpIntermediary')" (click)="getPumpFilters('intermediary', 'Gearbox')">
            <ion-icon name="briefcase"></ion-icon>
          </button>
        </span>
      </ion-buttons>

      <ion-buttons end ion-row>
        <span col-5>Support Style</span>
        <span col-7>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'centerhung', 'pumpSupportStyle')" (click)="getPumpFilters('supportStyle', 'Centerhung')">
            <ion-icon name="arrow-dropdown-circle"></ion-icon>
          </button>
          <button ion-button icon-only (click)="changeValue('pumpForm', 'overhung', 'pumpSupportStyle')" (click)="getPumpFilters('supportStyle', 'Overhung')">
            <ion-icon name="arrow-dropup-circle"></ion-icon>
          </button>
        </span>
      </ion-buttons>

      <ion-item>
        <ion-label>Number of Bearings</ion-label>
        <ion-select formControlName="pumpBearings" (ionChange)="getPumpFilters('bearings', $event)">
          <ion-option *ngFor="let bearing of drivenBearingsOptions()" value="{{bearing}}">{{bearing}}</ion-option>
        </ion-select>
      </ion-item>
    </form>
  </ion-list>

  <ion-list *ngIf="otherMachine">
    <form [formGroup]="otherForm">
      <ion-item>
        <ion-label>Other Machine</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Equipment Type</ion-label>
        <ion-select formControlName="otherEquipmentType" (ionChange)="getOtherMachineFilters('otherMachineType', $event)">
          <ion-option *ngFor="let machine of otherMachineOptions()" value="{{machine}}">{{machine}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Has Motor?</ion-label>
        <ion-select formControlName="otherHasMotor" (ionChange)="getOtherMachineFilters('hasMotor', $event)">
          <ion-option value='true'>Yes</ion-option>
          <ion-option value='false'>No</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Drive Type</ion-label>
        <ion-select formControlName="otherDriveType" (ionChange)="getOtherMachineFilters('driveType', $event)">
          <ion-option *ngFor="let type of otherDriveOptions()" value="{{type}}">{{type}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Number of Bearings</ion-label>
        <ion-select formControlName="otherBearings" (ionChange)="getOtherMachineFilters('bearings', $event)">
          <ion-option *ngFor="let bearing of drivenBearingsOptions()" value="{{bearing}}">{{bearing}}</ion-option>
        </ion-select>
      </ion-item>
    </form>
  </ion-list>

  <ion-list *ngIf="this.templateList.length">
    <ion-item>
      <ion-label>Template List</ion-label>
    </ion-item>
    <button ion-item *ngFor="let template of this.templateList" (click)="goToTemplate(template)">
      {{template.templateName}}
    </button>
  </ion-list>

</ion-content>
