<ion-header>
  <ion-navbar>
    <ion-title class="barImage">
      <img height="40" src="assets/img/jci.png" alt="JCI logo"/>
    </ion-title>
    <!-- <ion-buttons left>
      <button ion-button icon-only (click)="showSettings()">
        <i class="fa fa-cog fa-2x" aria-hidden="true"></i>
      </button>
    </ion-buttons> -->
    <ion-buttons right>
      <!-- <button ion-button (click)="searchDevices()" *ngIf="!connected">
          Connect
      </button>
      <button ion-button (click)="disconnect()" *ngIf="connected">
          Disconnect
      </button> -->
      <button ion-button icon-only (click)="logout()">
        <i class="fa fa-sign-out" aria-hidden="true"></i>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content class="home">
  <!-- <ion-tabs *ngIf="haveData" selectedIndex="0" tabsPlacement="top" class="tabs-positive">
    <ion-tab [root]="tab1root" tabTitle="Open" [rootParams]="opened"></ion-tab>
    <ion-tab [root]="tab2root" tabTitle="Closed" [rootParams]="closed"></ion-tab>
  </ion-tabs> -->
    
    <ion-item id='searchDiv' text-center>       
        Search <input type="search" [(ngModel)]='queryString'/>
    </ion-item>
    <ion-segment padding [(ngModel)]='jobCategories' (ionChange)="jobCategoryChanged($event)">
        <ion-segment-button value="open" >
          Open
        </ion-segment-button>
        <ion-segment-button value="closed">
          Closed
        </ion-segment-button>
    </ion-segment>
    <div *ngIf="jobCategories == 'open'">
        <div no-lines *ngFor="let job of jobsArrayOpen | searchListFilter: 'JobName' : queryString">          
            <job-card *ngIf="job.Status == 'open'"
                  [jobName]="job.JobName" 
                  [branch]="job.BranchName" 
                  [operationDate]="job.LastOperationDate" 
                  [numberOfMachines]="job.NumberOfMachines"
                  (showOperationDetails)='showMachineCard($event, job.JobId)'>
            </job-card>        
        </div>
    </div>
    <div *ngIf="jobCategories == 'closed'">
        <div no-lines *ngFor="let job of jobsArrayClosed | searchListFilter: 'JobName' : queryString">          
            <job-card *ngIf="job.Status == 'closed'"
                  [jobName]="job.JobName" 
                  [branch]="job.BranchName" 
                  [operationDate]="job.LastOperationDate" 
                  [numberOfMachines]="job.NumberOfMachines"
                  (showOperationDetails)='showMachineCard($event, job.JobId)'>
            </job-card>        
        </div>
    </div>
</ion-content>

<ion-footer id='homePageFooter'>
  <!-- <ion-buttons>
    <button ion-button icon-only full (click)="addNewJob()">
      Add Job
      <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
    </button>
  </ion-buttons> -->
  <ion-fab right center bottom class='extra--margin'>
      <button bottom center ion-fab color="secondary" (click)="addNewJob()"><ion-icon name="add"></ion-icon></button>
  </ion-fab>
  <p text-center class='font--footer'>Start New Job</p>
</ion-footer>
