.bottom-button{
  margin-right: 10px
}

.button-icon{
  padding: 5px;
}

.font--footer{
  color: #a0a0a0 !important;
  font-size: 1em !important;
}

.extra--margin{
  margin-bottom: 2.5em !important;
}

#homePageFooter::before{
  background-image: none !important;
}

ion-input {
  border-bottom: 1px solid #bcbcbc;
  background: white !important;
}

ion-item div.item-inner{
  border-bottom: 0px !important;
  box-shadow: none !important; //To remove extra blue border
}

#searchDiv{
  background: #488aff;
  color: white;
  font-style: italic;
}

input {
  width: 80%;
  border: 1px solid white;
  background: #488aff;
  background-image: url('../assets/img/search.png');  /*Keep two folders up if viewing in browser and one folder up if viewing in device */
  background-repeat: no-repeat;
  background-size: 1em;
  -webkit-background-size: 1em;
  -moz-background-size: 1em;
  background-position: 99%;
}