<ion-content padding>
  <ion-list>
     <div *ngFor="let job of jobs">
       <job-row [job]=job></job-row>
      <!-- <ion-item (click)="openItem(job)" class="item-button-right">
        {{job.jobName}} {{job.jobStatus}}
        <button float-right ion-button icon-only (click)="viewJob($event, job)">
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
      </ion-item> -->
      <!-- <div *ngIf="isOpenItem(job)">
        <ion-list>
          <button ion-item *ngFor="let machine of job.machineIdArray">
            {{machine.machineName}}
          </button>
        </ion-list>
      </div> -->
    </div>
  </ion-list>
</ion-content>
