<ion-header>

  <ion-navbar>
    <ion-title class="barImage">
      <img height="40" src="assets/img/jci.png" alt="JCI logo"/>
    </ion-title>

  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-label style="text-align: center;">{{machine.machineName}}</ion-label>
  <ion-grid>
    <ion-row>
      <ion-col>
        <img src="{{machine.machinePic}}" alt="York YK" class="machinePic"/>
      </ion-col>
      <ion-col>
        <ion-label> Machine Id: {{machine.machineSerial}}</ion-label>
        <ion-label> Machine Type: {{machine.machineType}}</ion-label>
        <ion-label> Customer: {{customer.name}} </ion-label>
        <ion-label> Building: {{building.name}}</ion-label>
        <ion-label> Location: {{building.location}}</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list>
    <ion-label text-center>Prior Analysis Results</ion-label>

    <table style="width:100%">
      <tr>
        <th>Date</th>
        <th>Points</th>
        <th>Results</th>
      </tr>
      <tr>
        <td>06/16/1987</td>
        <td style="text-align: right; padding-right: 15px;">5</td>
        <td>Acceptable</td>
      </tr>
      <tr>
        <td>06/16/1992</td>
        <td style="text-align: right; padding-right: 15px;">12</td>
        <td>Acceptable</td>
      </tr>
      <tr>
        <td>06/16/2005</td>
        <td style="text-align: right; padding-right: 15px;">3</td>
        <td>Fail</td>
      </tr>
    </table>
  </ion-list>

  <!-- <ion-label style="text-align: center;">MEASUREMENT POINTS</ion-label> -->
  <!-- <ion-list>
    <ion-item *ngFor="let point of machine.pointLocationArray">
      {{point.pointLocationName}}
    </ion-item>
  </ion-list> -->
  <button ion-button full (click)="start()">Collect Data</button>
</ion-content>
